# testjava

./: .gitignore  pom.xml
src/main/java/: A.java  App.java  EmitLog.java  Foo.java  Lambda.java  MyAnnotation.java  ObjectPool.java  Oliphaunt.java  OliphauntPool.java  People.java  Send.java  TestClass.java  TestElasticSearch.java  TestInferface.java  TestJava.java  TestMain.java  TestMainBHYT.java  TestRedis.java  TestStaticMethod.java  WR.java  Zoo.java
src/main/java/com/ldt/service/: TestMain.java
src/main/java/com/ltt/verticle/: HelloVerticle.java
src/main/resources/: logback-spring.xml
